{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "module": "es6",
    "target": "esnext",
    "allowJs": false,
    "jsx": "react"
  },
  "files": ["src/test/example-app/app.tsx"]
}
